[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tema.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/ComputadoraPopup.gd" type="Script" id=2]
[ext_resource path="res://GFX/Interface/PNG/metalPanel_plate.png" type="Texture" id=3]
[ext_resource path="res://GFX/Interface/PNG/glassPanel.png" type="Texture" id=4]
[ext_resource path="res://GFX/Interface/PNG/dotGreen.png" type="Texture" id=5]

[node name="ComputadoraPopup" type="Popup"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 600.0
margin_bottom = 480.0
texture = ExtResource( 3 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 580.0
margin_bottom = 460.0
texture = ExtResource( 4 )
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 565, 470 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 580.0
margin_bottom = 460.0
rect_clip_content = false
mouse_filter = 2
theme = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "1234"
text = "1234"
