[gd_scene load_steps=7 format=2]

[ext_resource path="res://Escenas/Puerta.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/PuertaBloqueada.gd" type="Script" id=2]
[ext_resource path="res://GFX/PNG/Tiles/tile_463.png" type="Texture" id=3]
[ext_resource path="res://Escenas/PadNumerico.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tema.tres" type="Theme" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 20 )

[node name="PuertaBloqueada" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="3"]
texture = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="4"]

[node name="PadNumerico" parent="CanvasLayer" index="0" instance=ExtResource( 4 )]

[node name="DetectarSalida" type="Area2D" parent="." index="5"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectarSalida" index="0"]
position = Vector2( 0, -30 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="." index="6" groups=[
"Etiquetas",
]]
margin_left = -20.0
margin_top = -50.0
margin_right = 20.0
margin_bottom = -15.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TEST"
align = 1
[connection signal="combinacion_correcta" from="CanvasLayer/PadNumerico" to="." method="_on_PadNumerico_combinacion_correcta"]
[connection signal="body_entered" from="DetectarSalida" to="." method="_on_DetectarSalida_body_entered"]
