[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Puerta.gd" type="Script" id=1]
[ext_resource path="res://SFX/doorOpen_1.ogg" type="AudioStream" id=2]
[ext_resource path="res://SFX/doorClose_1.ogg" type="AudioStream" id=3]
[ext_resource path="res://GFX/PNG/Tiles/tile_473.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.7924, 31.4245 )

[sub_resource type="Animation" id=2]
resource_name = "abrir"
length = 4.0
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -64, 0 ), Vector2( -64, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayer2D:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32.0032, 9.11822 )

[sub_resource type="OccluderPolygon2D" id=4]
cull_mode = 1
polygon = PoolVector2Array( -31.7052, -8.66985, 31.9629, -9.03534, 31.9629, 8.9467, -31.7052, 9.01979 )

[node name="Puerta" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )

[node name="Area_deteccion_jugador" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/abrir = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]
collision_layer = 2
collision_mask = 29

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite/StaticBody2D"]
occluder = SubResource( 4 )
[connection signal="body_entered" from="." to="." method="_on_Puerta_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Puerta_body_exited"]
